ENDPOINT_ADDRESS=0x...        # LayerZero Endpoint V2 address
OAPP_ADDRESS=0x...           # Your OApp contract address
SIGNER=0x...                 # Address with permissions to configure/send

# Library Configuration (SetLibraries.s.sol)
SEND_LIB_ADDRESS=0x...       # SendUln302 address
RECEIVE_LIB_ADDRESS=0x...    # ReceiveUln302 address
DST_EID=30101               # Destination chain EID
SRC_EID=30110               # Source chain EID
GRACE_PERIOD=0              # Grace period for library switch (0 for immediate)

# Send Config (SetSendConfig.s.sol)
SOURCE_ENDPOINT_ADDRESS=0x... # Chain A Endpoint address
SENDER_OAPP_ADDRESS=0x...    # OApp on Chain A
REMOTE_EID=30101            # Endpoint ID for Chain B

# Peer Configuration (SetPeers.s.sol)
CHAIN1_EID=30101            # First chain EID
CHAIN1_PEER=0x...           # OApp address on first chain
CHAIN2_EID=30110            # Second chain EID
CHAIN2_PEER=0x...           # OApp address on second chain
CHAIN3_EID=30111            # Third chain EID
CHAIN3_PEER=0x...           # OApp address on third chain

# Message Sending (SendMessage.s.sol)
MESSAGE="Hello World"      
# Flare Mainnet Configuration
FLARE_CHAIN_ID=14
FLARE_ENDPOINT_V2=0x1a44076050125825900e736c501f859c50fE728c
FLARE_SEND_ULN_302=0xe1844c5D63a9543023008D332Bd3d2e6f1FE1043
FLARE_RECEIVE_ULN_302=0x2367325334447C5E1E0f1b3a6fB947
FLARE_BLOCKED_MESSAGE_LIB=0x1ccbf0db9c192d969de57e25b3ff09
FLARE_LZ_EXECUTOR=0xcCE466a522984415bC91338c232d98
FLARE_LZ_DEAD_DVN=0x28B6140ead70cb2Fb669705b3598ff
FLARE_LZ_CHAIN_ID=30295

# Hedera Mainnet Configuration
HEDERA_CHAIN_ID=295
HEDERA_ENDPOINT_V2=0x3A73033C0b1407574C76BdBAc67f12
HEDERA_SEND_ULN_302=0x2367325334447C5E1E0f1b3a6fB947
HEDERA_RECEIVE_ULN_302=0xc1B621b18187F74c8F6D52a6F709Dd
HEDERA_BLOCKED_MESSAGE_LIB=0xf540d892bc671f08e0b1c5b61185c5
HEDERA_LZ_EXECUTOR=0xa20DB4Ffe74A31D17fc24BD32a7DD7
HEDERA_LZ_DEAD_DVN=0xc097ab8CD7b053326DFe9fB3E3a31a
HEDERA_LZ_CHAIN_ID=30316

#ARBITRUM_SEPOLIA_TESTNET
ARBITRUM_SEPOLIA_CHAIN_ID=421614
ARBITRUM_SEPOLIA_ENDPOINT_V2=0x6EDCE65403992e310A62460808c4b910D972f10f
ARBITRUM_SEPOLIA_SEND_ULN_302=0x4f7cd4DA19ABB31b0eC98b9066B9e857B1bf9C0E
ARBITRUM_SEPOLIA_RECEIVE_ULN_302=0x75Db67CDab2824970131D5aa9CECfC9F69c69636
ARBITRUM_SEPOLIA_BLOCKED_MESSAGE_LIB=0x54320b901FDe49Ba98de821Ccf374BA4358a8bf6
ARBITRUM_SEPOLIA_LZ_EXECUTOR=0x0c77d8d771ab35e2e184e7ce127f19ced31ff8c0
ARBITRUM_SEPOLIA_LZ_DEAD_DVN=0x5Df3a1cEbBD9c8BA7F8dF51Fd632A9aef8308897
ARBITRUM_SEPOLIA_LZ_CHAIN_ID=40231

#ETHEREUM_HOLESKY_TESTNET
ETHEREUM_HOLESKY_CHAIN_ID=17000
ETHEREUM_HOLESKY_ENDPOINT_V2=0x6EDCE65403992e310A62460808c4b910D972f10f
ETHEREUM_HOLESKY_SEND_ULN_302=0x21F33EcF7F65D61f77e554B4B4380829908cD076
ETHEREUM_HOLESKY_RECEIVE_ULN_302=0xbAe52D605770aD2f0D17533ce56D146c7C964A0d
ETHEREUM_HOLESKY_BLOCKED_MESSAGE_LIB=0xbAe52D605770aD2f0D17533ce56D146c7C964A0d
ETHEREUM_HOLESKY_LZ_EXECUTOR=0xA85BE08A6Ce2771C730661766AACf2c8Bb24C611
ETHEREUM_HOLESKY_LZ_CHAIN_ID=40217
