WEB2JSON_VERIFIER_URL_TESTNET=https://web2json-verifier-test.flare.rocks/
VERIFIER_API_KEY_TESTNET="00000000-0000-0000-0000-000000000000"
COSTON2_DA_LAYER_URL="https://ctn2-data-availability.flare.network/"

# User data
PRIVATE_KEY=
WISE_API_KEY=